63.0 male angina 145.0 233.0 true  hyp 150.0 fal  2.3 down 0.0  fix buff  H
67.0 male asympt 160.0 286.0 fal   hyp 108.0 true 1.5 flat 3.0 norm sick S2
67.0 male asympt 120.0 229.0 fal   hyp 129.0 true 2.6 flat 2.0  rev sick S1
37.0 male notang 130.0 250.0 fal  norm 187.0 fal  3.5 down 0.0 norm buff  H
41.0  fem abnang 130.0 204.0 fal   hyp 172.0 fal  1.4   up 0.0 norm buff  H
56.0 male abnang 120.0 236.0 fal  norm 178.0 fal  0.8   up 0.0 norm buff  H
62.0  fem asympt 140.0 268.0 fal   hyp 160.0 fal  3.6 down 2.0 norm sick S3
57.0  fem asympt 120.0 354.0 fal  norm 163.0 true 0.6   up 0.0 norm buff  H
63.0 male asympt 130.0 254.0 fal   hyp 147.0 fal  1.4 flat 1.0  rev sick S2
53.0 male asympt 140.0 203.0 true  hyp 155.0 true 3.1 down 0.0  rev sick S1
57.0 male asympt 140.0 192.0 fal  norm 148.0 fal  0.4 flat 0.0  fix buff  H
56.0  fem abnang 140.0 294.0 fal   hyp 153.0 fal  1.3 flat 0.0 norm buff  H
56.0 male notang 130.0 256.0 true  hyp 142.0 true 0.6 flat 1.0  fix sick S2
44.0 male abnang 120.0 263.0 fal  norm 173.0 fal  0.0   up 0.0  rev buff  H
49.0 male abnang 130.0 266.0 fal  norm 171.0 fal  0.6   up 0.0 norm buff  H
64.0 male angina 110.0 211.0 fal   hyp 144.0 true 1.8 flat 0.0 norm buff  H
58.0  fem angina 150.0 283.0 true  hyp 162.0 fal  1.0   up 0.0 norm buff  H
58.0 male abnang 120.0 284.0 fal   hyp 160.0 fal  1.8 flat 0.0 norm sick S1
58.0 male notang 132.0 224.0 fal   hyp 173.0 fal  3.2   up 2.0  rev sick S3
60.0 male asympt 130.0 206.0 fal   hyp 132.0 true 2.4 flat 2.0  rev sick S4
50.0  fem notang 120.0 219.0 fal  norm 158.0 fal  1.6 flat 0.0 norm buff  H
58.0  fem notang 120.0 340.0 fal  norm 172.0 fal  0.0   up 0.0 norm buff  H
66.0  fem angina 150.0 226.0 fal  norm 114.0 fal  2.6 down 0.0 norm buff  H
43.0 male asympt 150.0 247.0 fal  norm 171.0 fal  1.5   up 0.0 norm buff  H
40.0 male asympt 110.0 167.0 fal   hyp 114.0 true 2.0 flat 0.0  rev sick S3
69.0  fem angina 140.0 239.0 fal  norm 151.0 fal  1.8   up 2.0 norm buff  H
60.0 male asympt 117.0 230.0 true norm 160.0 true 1.4   up 2.0  rev sick S2
64.0 male notang 140.0 335.0 fal  norm 158.0 fal  0.0   up 0.0 norm sick S1
59.0 male asympt 135.0 234.0 fal  norm 161.0 fal  0.5 flat 0.0  rev buff  H
44.0 male notang 130.0 233.0 fal  norm 179.0 true 0.4   up 0.0 norm buff  H
42.0 male asympt 140.0 226.0 fal  norm 178.0 fal  0.0   up 0.0 norm buff  H
43.0 male asympt 120.0 177.0 fal   hyp 120.0 true 2.5 flat 0.0  rev sick S3
57.0 male asympt 150.0 276.0 fal   hyp 112.0 true 0.6 flat 1.0  fix sick S1
55.0 male asympt 132.0 353.0 fal  norm 132.0 true 1.2 flat 1.0  rev sick S3
61.0 male notang 150.0 243.0 true norm 137.0 true 1.0 flat 0.0 norm buff  H
65.0  fem asympt 150.0 225.0 fal   hyp 114.0 fal  1.0 flat 3.0  rev sick S4
40.0 male angina 140.0 199.0 fal  norm 178.0 true 1.4   up 0.0  rev buff  H
71.0  fem abnang 160.0 302.0 fal  norm 162.0 fal  0.4   up 2.0 norm buff  H
59.0 male notang 150.0 212.0 true norm 157.0 fal  1.6   up 0.0 norm buff  H
61.0  fem asympt 130.0 330.0 fal   hyp 169.0 fal  0.0   up 0.0 norm sick S1
58.0 male notang 112.0 230.0 fal   hyp 165.0 fal  2.5 flat 1.0  rev sick S4
51.0 male notang 110.0 175.0 fal  norm 123.0 fal  0.6   up 0.0 norm buff  H
50.0 male asympt 150.0 243.0 fal   hyp 128.0 fal  2.6 flat 0.0  rev sick S4
65.0  fem notang 140.0 417.0 true  hyp 157.0 fal  0.8   up 1.0 norm buff  H
53.0 male notang 130.0 197.0 true  hyp 152.0 fal  1.2 down 0.0 norm buff  H
41.0  fem abnang 105.0 198.0 fal  norm 168.0 fal  0.0   up 1.0 norm buff  H
65.0 male asympt 120.0 177.0 fal  norm 140.0 fal  0.4   up 0.0  rev buff  H
44.0 male asympt 112.0 290.0 fal   hyp 153.0 fal  0.0   up 1.0 norm sick S2
44.0 male abnang 130.0 219.0 fal   hyp 188.0 fal  0.0   up 0.0 norm buff  H
60.0 male asympt 130.0 253.0 fal  norm 144.0 true 1.4   up 1.0  rev sick S1
54.0 male asympt 124.0 266.0 fal   hyp 109.0 true 2.2 flat 1.0  rev sick S1
50.0 male notang 140.0 233.0 fal  norm 163.0 fal  0.6 flat 1.0  rev sick S1
41.0 male asympt 110.0 172.0 fal   hyp 158.0 fal  0.0   up 0.0  rev sick S1
54.0 male notang 125.0 273.0 fal   hyp 152.0 fal  0.5 down 1.0 norm buff  H
51.0 male angina 125.0 213.0 fal   hyp 125.0 true 1.4   up 1.0 norm buff  H
51.0  fem asympt 130.0 305.0 fal  norm 142.0 true 1.2 flat 0.0  rev sick S2
46.0  fem notang 142.0 177.0 fal   hyp 160.0 true 1.4 down 0.0 norm buff  H
58.0 male asympt 128.0 216.0 fal   hyp 131.0 true 2.2 flat 3.0  rev sick S1
54.0  fem notang 135.0 304.0 true norm 170.0 fal  0.0   up 0.0 norm buff  H
54.0 male asympt 120.0 188.0 fal  norm 113.0 fal  1.4 flat 1.0  rev sick S2
60.0 male asympt 145.0 282.0 fal   hyp 142.0 true 2.8 flat 2.0  rev sick S2
60.0 male notang 140.0 185.0 fal   hyp 155.0 fal  3.0 flat 0.0 norm sick S1
54.0 male notang 150.0 232.0 fal   hyp 165.0 fal  1.6   up 0.0  rev buff  H
59.0 male asympt 170.0 326.0 fal   hyp 140.0 true 3.4 down 0.0  rev sick S2
46.0 male notang 150.0 231.0 fal  norm 147.0 fal  3.6 flat 0.0 norm sick S1
65.0  fem notang 155.0 269.0 fal  norm 148.0 fal  0.8   up 0.0 norm buff  H
67.0 male asympt 125.0 254.0 true norm 163.0 fal  0.2 flat 2.0  rev sick S3
62.0 male asympt 120.0 267.0 fal  norm  99.0 true 1.8 flat 2.0  rev sick S1
65.0 male asympt 110.0 248.0 fal   hyp 158.0 fal  0.6   up 2.0  fix sick S1
44.0 male asympt 110.0 197.0 fal   hyp 177.0 fal  0.0   up 1.0 norm sick S1
65.0  fem notang 160.0 360.0 fal   hyp 151.0 fal  0.8   up 0.0 norm buff  H
60.0 male asympt 125.0 258.0 fal   hyp 141.0 true 2.8 flat 1.0  rev sick S1
51.0  fem notang 140.0 308.0 fal   hyp 142.0 fal  1.5   up 1.0 norm buff  H
48.0 male abnang 130.0 245.0 fal   hyp 180.0 fal  0.2 flat 0.0 norm buff  H
58.0 male asympt 150.0 270.0 fal   hyp 111.0 true 0.8   up 0.0  rev sick S3
45.0 male asympt 104.0 208.0 fal   hyp 148.0 true 3.0 flat 0.0 norm buff  H
53.0  fem asympt 130.0 264.0 fal   hyp 143.0 fal  0.4 flat 0.0 norm buff  H
39.0 male notang 140.0 321.0 fal   hyp 182.0 fal  0.0   up 0.0 norm buff  H
68.0 male notang 180.0 274.0 true  hyp 150.0 true 1.6 flat 0.0  rev sick S3
52.0 male abnang 120.0 325.0 fal  norm 172.0 fal  0.2   up 0.0 norm buff  H
44.0 male notang 140.0 235.0 fal   hyp 180.0 fal  0.0   up 0.0 norm buff  H
47.0 male notang 138.0 257.0 fal   hyp 156.0 fal  0.0   up 0.0 norm buff  H
53.0  fem notang 128.0 216.0 fal   hyp 115.0 fal  0.0   up 0.0   ?  buff  H
53.0  fem asympt 138.0 234.0 fal   hyp 160.0 fal  0.0   up 0.0 norm buff  H
51.0  fem notang 130.0 256.0 fal   hyp 149.0 fal  0.5   up 0.0 norm buff  H
66.0 male asympt 120.0 302.0 fal   hyp 151.0 fal  0.4 flat 0.0 norm buff  H
62.0  fem asympt 160.0 164.0 fal   hyp 145.0 fal  6.2 down 3.0  rev sick S3
62.0 male notang 130.0 231.0 fal  norm 146.0 fal  1.8 flat 3.0  rev buff  H
44.0  fem notang 108.0 141.0 fal  norm 175.0 fal  0.6 flat 0.0 norm buff  H
63.0  fem notang 135.0 252.0 fal   hyp 172.0 fal  0.0   up 0.0 norm buff  H
52.0 male asympt 128.0 255.0 fal  norm 161.0 true 0.0   up 1.0  rev sick S1
59.0 male asympt 110.0 239.0 fal   hyp 142.0 true 1.2 flat 1.0  rev sick S2
60.0  fem asympt 150.0 258.0 fal   hyp 157.0 fal  2.6 flat 2.0  rev sick S3
52.0 male abnang 134.0 201.0 fal  norm 158.0 fal  0.8   up 1.0 norm buff  H
48.0 male asympt 122.0 222.0 fal   hyp 186.0 fal  0.0   up 0.0 norm buff  H
45.0 male asympt 115.0 260.0 fal   hyp 185.0 fal  0.0   up 0.0 norm buff  H
61.0 male asympt 120.0 260.0 fal  norm 140.0 true 3.6 flat 1.0  rev sick S2
39.0 male asympt 118.0 219.0 fal  norm 140.0 fal  1.2 flat 0.0  rev sick S3
61.0  fem asympt 145.0 307.0 fal   hyp 146.0 true 1.0 flat 0.0  rev sick S1
56.0 male asympt 125.0 249.0 true  hyp 144.0 true 1.2 flat 1.0 norm sick S1
52.0 male angina 118.0 186.0 fal   hyp 190.0 fal  0.0 flat 0.0  fix buff  H
43.0  fem asympt 132.0 341.0 true  hyp 136.0 true 3.0 flat 0.0  rev sick S2
62.0  fem notang 130.0 263.0 fal  norm  97.0 fal  1.2 flat 1.0  rev sick S2
41.0 male abnang 135.0 203.0 fal  norm 132.0 fal  0.0 flat 0.0  fix buff  H
58.0 male notang 140.0 211.0 true  hyp 165.0 fal  0.0   up 0.0 norm buff  H
35.0  fem asympt 138.0 183.0 fal  norm 182.0 fal  1.4   up 0.0 norm buff  H
63.0 male asympt 130.0 330.0 true  hyp 132.0 true 1.8   up 3.0  rev sick S3
65.0 male asympt 135.0 254.0 fal   hyp 127.0 fal  2.8 flat 1.0  rev sick S2
48.0 male asympt 130.0 256.0 true  hyp 150.0 true 0.0   up 2.0  rev sick S3
63.0  fem asympt 150.0 407.0 fal   hyp 154.0 fal  4.0 flat 3.0  rev sick S4
51.0 male notang 100.0 222.0 fal  norm 143.0 true 1.2 flat 0.0 norm buff  H
55.0 male asympt 140.0 217.0 fal  norm 111.0 true 5.6 down 0.0  rev sick S3
29.0 male abnang 130.0 204.0 fal   hyp 202.0 fal  0.0   up 0.0 norm buff  H
51.0 male asympt 140.0 261.0 fal   hyp 186.0 true 0.0   up 0.0 norm buff  H
43.0  fem notang 122.0 213.0 fal  norm 165.0 fal  0.2 flat 0.0 norm buff  H
55.0  fem abnang 135.0 250.0 fal   hyp 161.0 fal  1.4 flat 0.0 norm buff  H
70.0 male asympt 145.0 174.0 fal  norm 125.0 true 2.6 down 0.0  rev sick S4
62.0 male abnang 120.0 281.0 fal   hyp 103.0 fal  1.4 flat 1.0  rev sick S3
35.0 male asympt 120.0 198.0 fal  norm 130.0 true 1.6 flat 0.0  rev sick S1
51.0 male notang 125.0 245.0 true  hyp 166.0 fal  2.4 flat 0.0 norm buff  H
59.0 male abnang 140.0 221.0 fal  norm 164.0 true 0.0   up 0.0 norm buff  H
59.0 male angina 170.0 288.0 fal   hyp 159.0 fal  0.2 flat 0.0  rev sick S1
52.0 male abnang 128.0 205.0 true norm 184.0 fal  0.0   up 0.0 norm buff  H
64.0 male notang 125.0 309.0 fal  norm 131.0 true 1.8 flat 0.0  rev sick S1
58.0 male notang 105.0 240.0 fal   hyp 154.0 true 0.6 flat 0.0  rev buff  H
47.0 male notang 108.0 243.0 fal  norm 152.0 fal  0.0   up 0.0 norm sick S1
57.0 male asympt 165.0 289.0 true  hyp 124.0 fal  1.0 flat 3.0  rev sick S4
41.0 male notang 112.0 250.0 fal  norm 179.0 fal  0.0   up 0.0 norm buff  H
45.0 male abnang 128.0 308.0 fal   hyp 170.0 fal  0.0   up 0.0 norm buff  H
60.0  fem notang 102.0 318.0 fal  norm 160.0 fal  0.0   up 1.0 norm buff  H
52.0 male angina 152.0 298.0 true norm 178.0 fal  1.2 flat 0.0  rev buff  H
42.0  fem asympt 102.0 265.0 fal   hyp 122.0 fal  0.6 flat 0.0 norm buff  H
67.0  fem notang 115.0 564.0 fal   hyp 160.0 fal  1.6 flat 0.0  rev buff  H
55.0 male asympt 160.0 289.0 fal   hyp 145.0 true 0.8 flat 1.0  rev sick S4
64.0 male asympt 120.0 246.0 fal   hyp  96.0 true 2.2 down 1.0 norm sick S3
70.0 male asympt 130.0 322.0 fal   hyp 109.0 fal  2.4 flat 3.0 norm sick S1
51.0 male asympt 140.0 299.0 fal  norm 173.0 true 1.6   up 0.0  rev sick S1
58.0 male asympt 125.0 300.0 fal   hyp 171.0 fal  0.0   up 2.0  rev sick S1
60.0 male asympt 140.0 293.0 fal   hyp 170.0 fal  1.2 flat 2.0  rev sick S2
54.0  fem abnang 132.0 288.0 true  hyp 159.0 true 0.0   up 1.0 norm buff  H
35.0 male asympt 126.0 282.0 fal   hyp 156.0 true 0.0   up 0.0  rev sick S1
45.0  fem abnang 112.0 160.0 fal  norm 138.0 fal  0.0 flat 0.0 norm buff  H
70.0 male notang 160.0 269.0 fal  norm 112.0 true 2.9 flat 1.0  rev sick S3
52.0 male notang 138.0 223.0 fal  norm 169.0 fal  0.0   up  ?  norm buff  H
53.0 male asympt 142.0 226.0 fal   hyp 111.0 true 0.0   up 0.0  rev buff  H
59.0  fem asympt 174.0 249.0 fal  norm 143.0 true 0.0 flat 0.0 norm sick S1
62.0  fem asympt 140.0 394.0 fal   hyp 157.0 fal  1.2 flat 0.0 norm buff  H
64.0 male asympt 145.0 212.0 fal   hyp 132.0 fal  2.0 flat 2.0  fix sick S4
57.0 male asympt 152.0 274.0 fal  norm  88.0 true 1.2 flat 1.0  rev sick S1
52.0 male asympt 108.0 233.0 true norm 147.0 fal  0.1   up 3.0  rev buff  H
56.0 male asympt 132.0 184.0 fal   hyp 105.0 true 2.1 flat 1.0  fix sick S1
43.0 male notang 130.0 315.0 fal  norm 162.0 fal  1.9   up 1.0 norm buff  H
53.0 male notang 130.0 246.0 true  hyp 173.0 fal  0.0   up 3.0 norm buff  H
48.0 male asympt 124.0 274.0 fal   hyp 166.0 fal  0.5 flat 0.0  rev sick S3
56.0  fem asympt 134.0 409.0 fal   hyp 150.0 true 1.9 flat 2.0  rev sick S2
42.0 male angina 148.0 244.0 fal   hyp 178.0 fal  0.8   up 2.0 norm buff  H
59.0 male angina 178.0 270.0 fal   hyp 145.0 fal  4.2 down 0.0  rev buff  H
38.0 male notang 138.0 175.0 fal  norm 173.0 fal  0.0   up  ?  norm buff  H
63.0  fem abnang 140.0 195.0 fal  norm 179.0 fal  0.0   up 2.0 norm buff  H
42.0 male notang 120.0 240.0 true norm 194.0 fal  0.8 down 0.0  rev buff  H
66.0 male abnang 160.0 246.0 fal  norm 120.0 true 0.0 flat 3.0  fix sick S2
54.0 male abnang 192.0 283.0 fal   hyp 195.0 fal  0.0   up 1.0  rev sick S1
69.0 male notang 140.0 254.0 fal   hyp 146.0 fal  2.0 flat 3.0  rev sick S2
50.0 male notang 129.0 196.0 fal  norm 163.0 fal  0.0   up 0.0 norm buff  H
51.0 male asympt 140.0 298.0 fal  norm 122.0 true 4.2 flat 3.0  rev sick S3
43.0 male asympt 132.0 247.0 true  hyp 143.0 true 0.1 flat  ?   rev sick S1
62.0  fem asympt 138.0 294.0 true norm 106.0 fal  1.9 flat 3.0 norm sick S2
68.0  fem notang 120.0 211.0 fal   hyp 115.0 fal  1.5 flat 0.0 norm buff  H
67.0 male asympt 100.0 299.0 fal   hyp 125.0 true 0.9 flat 2.0 norm sick S3
69.0 male angina 160.0 234.0 true  hyp 131.0 fal  0.1 flat 1.0 norm buff  H
45.0  fem asympt 138.0 236.0 fal   hyp 152.0 true 0.2 flat 0.0 norm buff  H
50.0  fem abnang 120.0 244.0 fal  norm 162.0 fal  1.1   up 0.0 norm buff  H
59.0 male angina 160.0 273.0 fal   hyp 125.0 fal  0.0   up 0.0 norm sick S1
50.0  fem asympt 110.0 254.0 fal   hyp 159.0 fal  0.0   up 0.0 norm buff  H
64.0  fem asympt 180.0 325.0 fal  norm 154.0 true 0.0   up 0.0 norm buff  H
57.0 male notang 150.0 126.0 true norm 173.0 fal  0.2   up 1.0  rev buff  H
64.0  fem notang 140.0 313.0 fal  norm 133.0 fal  0.2   up 0.0  rev buff  H
43.0 male asympt 110.0 211.0 fal  norm 161.0 fal  0.0   up 0.0  rev buff  H
45.0 male asympt 142.0 309.0 fal   hyp 147.0 true 0.0 flat 3.0  rev sick S3
58.0 male asympt 128.0 259.0 fal   hyp 130.0 true 3.0 flat 2.0  rev sick S3
50.0 male asympt 144.0 200.0 fal   hyp 126.0 true 0.9 flat 0.0  rev sick S3
55.0 male abnang 130.0 262.0 fal  norm 155.0 fal  0.0   up 0.0 norm buff  H
62.0  fem asympt 150.0 244.0 fal  norm 154.0 true 1.4 flat 0.0 norm sick S1
37.0  fem notang 120.0 215.0 fal  norm 170.0 fal  0.0   up 0.0 norm buff  H
38.0 male angina 120.0 231.0 fal  norm 182.0 true 3.8 flat 0.0  rev sick S4
41.0 male notang 130.0 214.0 fal   hyp 168.0 fal  2.0 flat 0.0 norm buff  H
66.0  fem asympt 178.0 228.0 true norm 165.0 true 1.0 flat 2.0  rev sick S3
52.0 male asympt 112.0 230.0 fal  norm 160.0 fal  0.0   up 1.0 norm sick S1
56.0 male angina 120.0 193.0 fal   hyp 162.0 fal  1.9 flat 0.0  rev buff  H
46.0  fem abnang 105.0 204.0 fal  norm 172.0 fal  0.0   up 0.0 norm buff  H
46.0  fem asympt 138.0 243.0 fal   hyp 152.0 true 0.0 flat 0.0 norm buff  H
64.0  fem asympt 130.0 303.0 fal  norm 122.0 fal  2.0 flat 2.0 norm buff  H
59.0 male asympt 138.0 271.0 fal   hyp 182.0 fal  0.0   up 0.0 norm buff  H
41.0  fem notang 112.0 268.0 fal   hyp 172.0 true 0.0   up 0.0 norm buff  H
54.0  fem notang 108.0 267.0 fal   hyp 167.0 fal  0.0   up 0.0 norm buff  H
39.0  fem notang  94.0 199.0 fal  norm 179.0 fal  0.0   up 0.0 norm buff  H
53.0 male asympt 123.0 282.0 fal  norm  95.0 true 2.0 flat 2.0  rev sick S3
63.0  fem asympt 108.0 269.0 fal  norm 169.0 true 1.8 flat 2.0 norm sick S1
52.0 male asympt 128.0 204.0 true norm 156.0 true 1.0 flat 0.0   ?  sick S2
34.0  fem abnang 118.0 210.0 fal  norm 192.0 fal  0.7   up 0.0 norm buff  H
47.0 male asympt 112.0 204.0 fal  norm 143.0 fal  0.1   up 0.0 norm buff  H
67.0  fem notang 152.0 277.0 fal  norm 172.0 fal  0.0   up 1.0 norm buff  H
54.0 male asympt 110.0 206.0 fal   hyp 108.0 true 0.0 flat 1.0 norm sick S3
66.0 male asympt 112.0 212.0 fal   hyp 132.0 true 0.1   up 1.0 norm sick S2
52.0  fem notang 136.0 196.0 fal   hyp 169.0 fal  0.1 flat 0.0 norm buff  H
55.0  fem asympt 180.0 327.0 fal   abn 117.0 true 3.4 flat 0.0 norm sick S2
54.0 male asympt 122.0 286.0 fal   hyp 116.0 true 3.2 flat 2.0 norm sick S3
56.0 male asympt 130.0 283.0 true  hyp 103.0 true 1.6 down 0.0  rev sick S2
46.0 male asympt 120.0 249.0 fal   hyp 144.0 fal  0.8   up 0.0  rev sick S1
49.0  fem abnang 134.0 271.0 fal  norm 162.0 fal  0.0 flat 0.0 norm buff  H
42.0 male abnang 120.0 295.0 fal  norm 162.0 fal  0.0   up 0.0 norm buff  H
41.0 male abnang 110.0 235.0 fal  norm 153.0 fal  0.0   up 0.0 norm buff  H
41.0  fem abnang 126.0 306.0 fal  norm 163.0 fal  0.0   up 0.0 norm buff  H
49.0  fem asympt 130.0 269.0 fal  norm 163.0 fal  0.0   up 0.0 norm buff  H
61.0 male angina 134.0 234.0 fal  norm 145.0 fal  2.6 flat 2.0 norm sick S2
60.0  fem notang 120.0 178.0 true norm  96.0 fal  0.0   up 0.0 norm buff  H
67.0 male asympt 120.0 237.0 fal  norm  71.0 fal  1.0 flat 0.0 norm sick S2
58.0 male asympt 100.0 234.0 fal  norm 156.0 fal  0.1   up 1.0  rev sick S2
47.0 male asympt 110.0 275.0 fal   hyp 118.0 true 1.0 flat 1.0 norm sick S1
52.0 male asympt 125.0 212.0 fal  norm 168.0 fal  1.0   up 2.0  rev sick S3
62.0 male abnang 128.0 208.0 true  hyp 140.0 fal  0.0   up 0.0 norm buff  H
57.0 male asympt 110.0 201.0 fal  norm 126.0 true 1.5 flat 0.0  fix buff  H
58.0 male asympt 146.0 218.0 fal  norm 105.0 fal  2.0 flat 1.0  rev sick S1
64.0 male asympt 128.0 263.0 fal  norm 105.0 true 0.2 flat 1.0  rev buff  H
51.0  fem notang 120.0 295.0 fal   hyp 157.0 fal  0.6   up 0.0 norm buff  H
43.0 male asympt 115.0 303.0 fal  norm 181.0 fal  1.2 flat 0.0 norm buff  H
42.0  fem notang 120.0 209.0 fal  norm 173.0 fal  0.0 flat 0.0 norm buff  H
67.0  fem asympt 106.0 223.0 fal  norm 142.0 fal  0.3   up 2.0 norm buff  H
76.0  fem notang 140.0 197.0 fal   abn 116.0 fal  1.1 flat 0.0 norm buff  H
70.0 male abnang 156.0 245.0 fal   hyp 143.0 fal  0.0   up 0.0 norm buff  H
57.0 male abnang 124.0 261.0 fal  norm 141.0 fal  0.3   up 0.0  rev sick S1
59.0 male notang 126.0 218.0 true norm 134.0 fal  2.2 flat 1.0  fix sick S2
40.0 male asympt 152.0 223.0 fal  norm 181.0 fal  0.0   up 0.0  rev sick S1
42.0 male notang 130.0 180.0 fal  norm 150.0 fal  0.0   up 0.0 norm buff  H
61.0 male asympt 140.0 207.0 fal   hyp 138.0 true 1.9   up 1.0  rev sick S1
66.0 male asympt 160.0 228.0 fal   hyp 138.0 fal  2.3   up 0.0  fix buff  H
46.0 male asympt 140.0 311.0 fal  norm 120.0 true 1.8 flat 2.0  rev sick S2
71.0  fem asympt 112.0 149.0 fal  norm 125.0 fal  1.6 flat 0.0 norm buff  H
59.0 male angina 134.0 204.0 fal  norm 162.0 fal  0.8   up 2.0 norm sick S1
64.0 male angina 170.0 227.0 fal   hyp 155.0 fal  0.6 flat 0.0  rev buff  H
66.0  fem notang 146.0 278.0 fal   hyp 152.0 fal  0.0 flat 1.0 norm buff  H
39.0  fem notang 138.0 220.0 fal  norm 152.0 fal  0.0 flat 0.0 norm buff  H
57.0 male abnang 154.0 232.0 fal   hyp 164.0 fal  0.0   up 1.0 norm sick S1
58.0  fem asympt 130.0 197.0 fal  norm 131.0 fal  0.6 flat 0.0 norm buff  H
57.0 male asympt 110.0 335.0 fal  norm 143.0 true 3.0 flat 1.0  rev sick S2
47.0 male notang 130.0 253.0 fal  norm 179.0 fal  0.0   up 0.0 norm buff  H
55.0  fem asympt 128.0 205.0 fal   abn 130.0 true 2.0 flat 1.0  rev sick S3
35.0 male abnang 122.0 192.0 fal  norm 174.0 fal  0.0   up 0.0 norm buff  H
61.0 male asympt 148.0 203.0 fal  norm 161.0 fal  0.0   up 1.0  rev sick S2
58.0 male asympt 114.0 318.0 fal   abn 140.0 fal  4.4 down 3.0  fix sick S4
58.0 male abnang 125.0 220.0 fal  norm 144.0 fal  0.4 flat  ?   rev buff  H
55.0  fem abnang 132.0 342.0 fal  norm 166.0 fal  1.2   up 0.0 norm buff  H
44.0 male asympt 120.0 169.0 fal  norm 144.0 true 2.8 down 0.0  fix sick S2
63.0 male asympt 140.0 187.0 fal   hyp 144.0 true 4.0   up 2.0  rev sick S2
63.0  fem asympt 124.0 197.0 fal  norm 136.0 true 0.0 flat 0.0 norm sick S1
41.0 male abnang 120.0 157.0 fal  norm 182.0 fal  0.0   up 0.0 norm buff  H
59.0 male asympt 164.0 176.0 true  hyp  90.0 fal  1.0 flat 2.0  fix sick S3
57.0  fem asympt 140.0 241.0 fal  norm 123.0 true 0.2 flat 0.0  rev sick S1
45.0 male angina 110.0 264.0 fal  norm 132.0 fal  1.2 flat 0.0  rev sick S1
68.0 male asympt 144.0 193.0 true norm 141.0 fal  3.4 flat 2.0  rev sick S2
57.0 male asympt 130.0 131.0 fal  norm 115.0 true 1.2 flat 1.0  rev sick S3
57.0  fem abnang 130.0 236.0 fal   hyp 174.0 fal  0.0 flat 1.0 norm sick S1
38.0 male notang 138.0 175.0 fal  norm 173.0 fal  0.0   up  ?  norm buff  H
58.0  fem asympt 170.0 225.0 true  hyp 146.0 true 2.8 flat 2.0  fix sick S2
56.0 male abnang 130.0 221.0 fal   hyp 163.0 fal  0.0   up 0.0  rev buff  H
56.0 male abnang 120.0 240.0 fal  norm 169.0 fal  0.0 down 0.0 norm buff  H
67.0 male notang 152.0 212.0 fal   hyp 150.0 fal  0.8 flat 0.0  rev sick S1
52.0 male notang 172.0 199.0 true norm 162.0 fal  0.5   up 0.0  rev buff  H
57.0 male notang 150.0 168.0 fal  norm 174.0 fal  1.6   up 0.0 norm buff  H
48.0 male abnang 110.0 229.0 fal  norm 168.0 fal  1.0 down 0.0  rev sick S1
54.0 male asympt 140.0 239.0 fal  norm 160.0 fal  1.2   up 0.0 norm buff  H
48.0  fem notang 130.0 275.0 fal  norm 139.0 fal  0.2   up 0.0 norm buff  H
34.0 male angina 118.0 182.0 fal   hyp 174.0 fal  0.0   up 0.0 norm buff  H
57.0  fem asympt 128.0 303.0 fal   hyp 159.0 fal  0.0   up 1.0 norm buff  H
71.0  fem notang 110.0 265.0 true  hyp 130.0 fal  0.0   up 1.0 norm buff  H
49.0 male notang 120.0 188.0 fal  norm 139.0 fal  2.0 flat 3.0  rev sick S3
54.0 male abnang 108.0 309.0 fal  norm 156.0 fal  0.0   up 0.0  rev buff  H
59.0 male asympt 140.0 177.0 fal  norm 162.0 true 0.0   up 1.0  rev sick S2
57.0 male notang 128.0 229.0 fal   hyp 150.0 fal  0.4 flat 1.0  rev sick S1
65.0 male angina 138.0 282.0 true  hyp 174.0 fal  1.4 flat 1.0 norm sick S1
45.0  fem abnang 130.0 234.0 fal   hyp 175.0 fal  0.6 flat 0.0 norm buff  H
56.0  fem asympt 200.0 288.0 true  hyp 133.0 true 4.0 down 2.0  rev sick S3
54.0 male asympt 110.0 239.0 fal  norm 126.0 true 2.8 flat 1.0  rev sick S3
44.0 male abnang 120.0 220.0 fal  norm 170.0 fal  0.0   up 0.0 norm buff  H
62.0  fem asympt 124.0 209.0 fal  norm 163.0 fal  0.0   up 0.0 norm buff  H
54.0 male notang 120.0 258.0 fal   hyp 147.0 fal  0.4 flat 0.0  rev buff  H
51.0 male notang  94.0 227.0 fal  norm 154.0 true 0.0   up 1.0  rev buff  H
44.0  fem notang 118.0 242.0 fal  norm 149.0 fal  0.3 flat 1.0 norm buff  H
58.0  fem abnang 136.0 319.0 true  hyp 152.0 fal  0.0   up 2.0 norm sick S3
60.0  fem angina 150.0 240.0 fal  norm 171.0 fal  0.9   up 0.0 norm buff  H
44.0 male notang 120.0 226.0 fal  norm 169.0 fal  0.0   up 0.0 norm buff  H
61.0 male asympt 138.0 166.0 fal   hyp 125.0 true 3.6 flat 1.0 norm sick S4
42.0 male asympt 136.0 315.0 fal  norm 125.0 true 1.8 flat 0.0  fix sick S2
68.0 male notang 118.0 277.0 fal  norm 151.0 fal  1.0   up 1.0  rev buff  H
46.0 male abnang 101.0 197.0 true norm 156.0 fal  0.0   up 0.0  rev buff  H
77.0 male asympt 125.0 304.0 fal   hyp 162.0 true 0.0   up 3.0 norm sick S4
54.0  fem notang 110.0 214.0 fal  norm 158.0 fal  1.6 flat 0.0 norm buff  H
58.0  fem asympt 100.0 248.0 fal   hyp 122.0 fal  1.0 flat 0.0 norm buff  H
48.0 male notang 124.0 255.0 true norm 175.0 fal  0.0   up 2.0 norm buff  H
57.0 male asympt 132.0 207.0 fal  norm 168.0 true 0.0   up 0.0  rev buff  H
49.0 male notang 118.0 149.0 fal   hyp 126.0 fal  0.8   up 3.0 norm sick S1
74.0  fem abnang 120.0 269.0 fal   hyp 121.0 true 0.2   up 1.0 norm buff  H
54.0  fem notang 160.0 201.0 fal  norm 163.0 fal  0.0   up 1.0 norm buff  H